{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Database": {
    "Host": "localhost",
    "Port": 1433,
    "Username": "local",
    "Password": "Local+PASSWORD",
    "Database": "local_csnp_credential"
  },
  "Jwt": {
    "Issuer": "csnp",
    "Audience": "csnp_clients",
    "SecretKey": "supersecret_csnp_token_key_123!supersecret_csnp_token_key_123!",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
